<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:id="@+id/linearLayout"
    >

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rajalakshmi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bdbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change font size" />

    <Button
        android:id="@+id/btbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change font colour" />

    <Button
        android:id="@+id/btbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change backgound colour" />

</LinearLayout>